.pro{
    h2{
        display: flex;
        text-align: center;
        max-width: 1110px;
        height: 72px;
        font-family: 'Hind Siliguri';
        font-size: 72px;
        font-weight: 700;
        line-height: 72px;
        color: $dark-color;
        // margin-left:300px;
        margin-bottom: 80px;
        margin-top: 124px;
    }
    @media screen and (max-width:700px) {
        h2{
            max-width: 1110px;
            height: 82px;
            font-size: 60px;
            line-height: 60px;
            margin-bottom:90px;
            margin-top: 124px;  
        }
        .cardss{
            flex-wrap: wrap;
            .cardd{
                margin-left: 50px;
                row-gap: 20px;
            }
        }
    }
}
.pro{
    .cardd{
        max-width: 350px;
        height: 500px;
        padding-left: 40px;
        padding-top:41px;
        padding-bottom:60px;
        padding-right:114px;
        border-radius:12px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        transition: all 0.5s;
        cursor: pointer;
        h3{
            max-width:205px;
            margin-top: 24px;
            height: 52px;
            font-family: 'Hind Siliguri';
            font-size: 32px;
            font-weight: 600;
            line-height: 51.74px;
            color: $dark-color;
        }
        .h{
            align-items: center;
            display: flex;
            max-width: 196px;
            height:29px;
            gap: 8px;   
            font-family: 'Hind Siliguri';
            font-weight: 400;
            line-height: 29.11px;
            font-size: 18px;
            margin-top: 8px;
        }
        .h_h{
            margin-top: 24px;
        }
        .first_h{
            margin-bottom: 24px;
        }
        b{
            .price{
                max-width: 102px;
                height: 39px;
                font-family: 'Hind Siliguri';
                font-size: 24px;
                font-weight: 600;
                line-height: 38.81px;
                text-align: left;
            }
            .old{
                font-family: 'Hind Siliguri';
                font-size: 20px;
                font-weight: 300;
                line-height: 32.34px;
            }
        }
        .paragref{
            max-width: 134px;
            height: 19px;
            font-family: 'Hind Siliguri';
            font-size: 12px;
            font-weight: 400;
            line-height: 19.4px;
            color: $dark-color;
            // margin-top: 5px;
            margin-bottom: 40px;
            color: #BDBDBD;
        }
        button{
            width: 136px;
            height:50px;
            padding: 12px 24px 12px 24px;
            gap: 10px;
            border-radius: 8px;
            border: 1px 0px 0px 0px;
            border: 1px solid $main-color;
            color: $main-color;
            font-size: 16px;
            cursor: pointer;
            background-color: #fff;
            transition: all 0.5s;
        }
        button:hover{
            background-color: $main-color;
            color: #fff;
            border: none;
            img{
                color: #fff;
            }
        }
    }
    .cardd:hover{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
}
.cardss{
    display: flex;
    gap: 30px;
}